* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 20px;
}


h1, h2 {
    text-align: center;
    color: #333;
    background-color: #c82333;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.article {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.article h2 {
    font-size: 30px;
}

.info {
    font-size: 14px;
    color: gray;
}

.content {
    font-size: 16px;
    line-height: 1.6;
}

/* TABLEAU */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f933ff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e0e0e0;
}


a, button {
    display: inline-block;
    padding: 10px 15px;
    margin: 5px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

a {
    color: #ffffff;
    background-color: #5a67d8;
}

a:hover {
    background-color: #434190;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* FORMULAIRES */
form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    margin-top: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form textarea {
    resize: vertical;
}

form button {
    margin-top: 15px;
}


.commentaire {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    background: #fafafa;
    border-radius: 5px;
    position: relative;
}

.commentaire .delete {
    position: absolute;
    top: 5px;
    right: 10px;
    color: red;
    cursor: pointer;
}

/* nav */
nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    background-color: #f933ff;
    padding: 10px 15px;
}

nav a:hover {
    background-color: #c82333;
}

/* ieps de page */
footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    margin-top: 20px;
    border-radius: 5px;
}

p {
    text-align: center;
    font-size: 18px;
    color: #d9534f;
    font-weight: bold;
}

/* SECTIONS MASQUÉES */
.module_top, .module_bottom {
    visibility: hidden;
}ss

 .module_content img {
     min-width: 70px;
 }
