body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 20px;
}


h1 {
    text-align: center;
    color: #333;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


.container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}


th {
    background-color: #f933ff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e0e0e0;
}

p {
    text-align: center;
    font-size: 18px;
    color: #d9534f;
    font-weight: bold;
}
/* Réinitialisation de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFA500; /* Fond orange */
    color: #333;
    text-align: center;
    padding: 50px;
}

h1 {
    color: white;
    background-color: #D9534F; /* Rouge doux */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    display: inline-block;
}

ul {
    list-style: none;
    margin-top: 20px;
}

li {
    margin: 10px 0;
}

a {
    display: inline-block;
    padding: 12px 20px;
    background-color: #5A67D8;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

a:hover {
    background-color: #434190;
}
